<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>❖Javascriptin</title>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: ubuntu;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {background-color: #331f61; border-radius: 12px;} 
.button2 {background-color: #002ead; border-radius: 12px;} 
.button3 {background-color: #35383f; border-radius: 12px;}  
.button4 {background-color: #FFBF00; border-radius: 12px;} 
</style>
</head>
<body bgcolor="#f7f7f7">
<p align="center">
<font face="ubuntu" size="4">
<img src="https://i.imgur.com/1wkrbvH.jpeg" height=150 width=150></img>
<br/>
<br/>
❖Welcome to Javascriptin!
<br/>
<br/>
<u>Curation of the Best Javacsript Resources ⛶</u>
<br/>
<br/>
<br/>
Hello Beautiful People.
<br/>
<br/>
This Project is Under Construction and it will require a good amount of Time to Launch.
<br/>
<br/>
Till then you can have a look at any one of these awesome resources to Dive into the World of Javascript.
<br/>
<br/>
<a href="https://www.theodinproject.com"><button class="button button1"><font color="#FFDB58">👑The Odin Project</font></button>
</a>
<a href="https://www.freecodecamp.org/news/full-javascript-course-for-beginners"><button class="button button2"><font color="White">🔥FreeCodeCamp</font></button>
</a> 
<a href="https://javascript.info"><button class="button button3"><font color="#e3796a">📡Javascript.Info</font></button>
</a> 
<a href="https://learnjavascript.online"><button class="button button4"><font color="Black">🧀Javascript.Online</font></button>
</a> 
<br/>
<br/>
Admin Contact: suhail@javascriptin.com
</font>
</p>
</body>
</html>
